.js {
  background-image: url(/js.svg);
}
.css {
  background-image: url(/css.svg);
}
.html {
  background-image: url(/html.svg);
}
.next {
  background-image: url(/next.svg);
}
.react {
  background-image: url(/react.svg);
}
.angular {
  background-image: url(/angular.svg);
}
.jQuery {
  background-image: url(/jQuery.svg);
}
.electron {
  background-image: url(/electron.svg);
}
.ts {
  background-image: url(/ts.svg);
}
.sass {
  background-image: url(/sass.svg);
}
.git {
  background-image: url(/git.svg);
}
.icon {
  display: flex;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.sky {
  width: 100%;
  background-image: url(/sky.svg);
  height: 100%;
  max-height: 474px;
  background-repeat: no-repeat;
  max-width: 515px;
  display: flex;
  justify-content: center;
  background-size: contain;
}
.grid {
  width: 100%;
  display: grid;
  overflow: hidden;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 35px 15px;
  border-radius: 15px;
  align-items: center;
  justify-items: center;
  height: 100%;
  max-width: 350px;
  max-height: 250px;
}

.skillsIdea {
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 770px;
  background-image: url(/skillsIdea.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: flex;

  justify-content: flex-end;
}
@media (max-width: 1670px) {
  .skillsIdea {
    width: 100%;
    height: 100%;
    background-image: url(/skillsIdea.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 1200px) {
  .skillsIdea {
    background-image: none;
  }
}
@media (max-width: 500px) {
  .sky {
    background-image: none;
  }
  .grid,
  .sky {
    padding: 0px;
  }
  .icon {
    width: 50px !important;
    height: 40px !important;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 80px));
    grid-auto-rows: minmax(40px, 60px);
    width: auto;
    gap: 0;
    justify-items: center;
  }
}

.myText {
  width: 90% !important;
}

@media (max-width: 750px) {
  .myText {
    width: 80% !important;
  }
}

@media (max-width: 1024px) {
  .icon {
    width: 60px;
    height: 60px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(40px, 60px));
    grid-auto-rows: minmax(40px, 60px);
    padding: 0px;
    max-height: none;
  }
  .sky {
    max-width: 100%;
    background-image: none;
  }
  .skillsIdea {
  }
}
